[bdist_wheel]
universal = 0

[check-manifest]
ignore =
  requirements-*.txt
  sources-*.ini
  tox.ini

[isort]
# black compatible Plone isort rules:
profile = black
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
