[settings]
# This is a mxdev configuration file
#
# available options are documented at
# https://pypi.org/project/mxdev/

requirements-in = requirements-60.txt
requirements-out = requirements-60-mxdev.txt
constraints-out = constraints-60-mxdev.txt
ignores =
    plone.namedfile
    plone.scale
    plone.base

[plone.scale]
url = https://github.com/plone/plone.scale.git
branch = pre-scale

[plone.base]
url = https://github.com/plone/plone.base.git
branch = image_scales_metadata
