[tox]
envlist =
    py27,
    py35,
    py36,
    py37,
    py38,
    py39,
    docs,
    lint,
    coverage,

skip_missing_interpreters = False

[testenv]
usedevelop = True
extras =
    test

commands =
    python -V
    pip list
    pytest --cov={toxinidir} --cov-report=xml --html=_build/pytest/report-{envname}.html --self-contained-html {posargs}

setenv =
  COVERAGE_FILE=.coverage.{envname}

deps =
    pytest-cov
    pytest-html < 2

[testenv:coverage]
skip_install = true

deps =
    coverage

setenv =
  COVERAGE_FILE=.coverage

commands =
    coverage erase
    coverage combine
    coverage html
    coverage xml
    coverage report --fail-under=10.0

[testenv:isort-apply]
skip_install = true
deps =
    isort

commands =
    isort --apply --recursive {toxinidir}/src {toxinidir}/tests {posargs}


[testenv:black-enforce]
skip_install = true
deps =
    black

commands =
    black --verbose {toxinidir} {posargs}


[testenv:autopep8]
basepython = python
skip_install = true
deps =
    -cconstraints.txt
    autopep8
    docformatter

commands =
    autopep8 --verbose --in-place --recursive --aggressive --aggressive {toxinidir}/src {toxinidir}/tests setup.py
    docformatter --in-place --recursive {toxinidir}/src {toxinidir}/tests setup.py

[testenv:lint]
skip_install = true

deps =
    black
    isort
    flake8
    # helper to generate HTML reports:
    flake8-html
    # Useful flake8 plugins:
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-pytest
    flake8-todo
    flake8-isort
    mccabe

commands =
    python -V
    - black --check --verbose {toxinidir}/
    mkdir -p {toxinidir}/_build/flake8
    - isort --check-only --recursive {toxinidir}/
    - flake8 --format=html --htmldir={toxinidir}/_build/flake8 --doctests {toxinidir}/
    flake8 {toxinidir} --doctests

whitelist_externals =
    mkdir

[testenv:release]
skip_install = true

deps =
    zest.releaser[recommended]

commands =
    python -V
    fullrelease --no-input -v
