[tox]
envlist =
    plone52-py36,
    plone52-py37,
    plone52-py38,
    plone60-py37,
    plone60-py38,
    plone60-py39,
    plone60-py310,

skip_missing_interpreters = False

[testenv]
usedevelop = True
extras =
    test
commands =
    python -V
    pip list
    zope-testrunner --test-path={toxinidir} {posargs:-vc}
install_command = pip install --use-deprecated legacy-resolver {opts} {packages}
deps =
    zope.testrunner
    plone52: -c https://dist.plone.org/release/5.2-dev/constraints.txt
    plone60: -c https://dist.plone.org/release/6.0-dev/constraints.txt
